<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.iplt20.com/img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./resources/css/style.css" />
    <link rel="stylesheet" href="./resources/css/homepage.css" />

    <title>IPL T20 | Teams</title>
  </head>
  <body>
    <main id="main">
      <div class="navbar">
        <div class="nav__logo">
          <img
            src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"
            height="75%"
            alt=""
          />
        </div>

        <div class="navbar__search">
          <div class="navbar__search__box">
            <input
              type="text"
              class="navbar__search__box__searchTerm"
              placeholder="What are you looking for?"
            />
            <button type="submit" class="navbar__search__box__searchButton">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>

        <div class="create">
          <button
            class="create__player"
            data-toggle="modal"
            data-target="#player-modal"
          >
            Create Player
          </button>
          <button
            class="create__team"
            data-toggle="modal"
            data-target="#team-modal"
          >
            Create Team
          </button>
        </div>
      </div>
      <div class="cards" id="cards"></div>

      <div class="modal" id="player-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Create Player</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <div class="modal-body">
              <p>Create a new Player</p>
              <form class="form" id="player-form">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Player Name"
                  id="player-name"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Photo URL"
                  id="player-photo"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="From"
                  id="player-from"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Price"
                  id="player-price"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Is Playing"
                  id="player-isPlaying"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Description"
                  id="player-description"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Runs"
                  id="player-runs"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Wickets"
                  id="player-wickets"
                />
                <button
                  type="submit"
                  class="btn btn-primary"
                  id="create-player"
                >
                  Create Player
                </button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal" id="team-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Create Team</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <div class="modal-body">
              <p>Create a new Team</p>
              <form class="form" id="team-form">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Team Name"
                  id="team-name"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Team Logo"
                  id="team-logo"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Team ShortName"
                  id="team-shortname"
                />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Team Wins"
                  id="team-wins"
                />
                <button type="submit" class="btn btn-primary" id="create-team">
                  Create Team
                </button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="./resources/data/teams.js"></script>
  <script src="./resources/data/players.js"></script>
  <script src="resources/js/Home.js"></script>
</html>
