<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.iplt20.com/img/favicon.ico">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/teampage.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Player</title>
</head>
<body>
    <main id="main">
        <div class="navbar">
            <div class="nav__logo">
                <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" height="75%" alt="">
            </div>
            <img src="" alt="" hidden id="bg_img">
        </div>
        <div class="player" id="player">
        </div>
    </main>
    
</body>
<script src="./resources/data/teams.js"></script>
<script src="./resources/data/players.js"></script>
<script src="./resources/js/Player.js"></script>
</html>