.navbar {
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
}

.navbar__search {
    width: 30%;
}

.navbar__search__box {
    width: 100%;
    position: relative;
    display: flex;
    height: 36px;
}

.navbar__search__box__searchTerm {
    width: 100%;
    height: 100% !important;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
}

.navbar__search__box__searchButton {
    width: 40px;
    height: 100%;
    /* border: 1px solid #00B4CC; */
    background: var(--button-color);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.create {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create__player {
    height: 40px;
    background-color: var(--button-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.create__player:hover {
    background-color: #fff;
    color: #00B4CC;
    border: 1px solid #00B4CC;
}

.create__team {
    height: 40px;
    background-color: var(--button-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.create__team:hover {
    background-color: #fff;
    color: #00B4CC;
    border: 1px solid #00B4CC;
}

.form > input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
}
